Function main
    Motor On
    Power High
    ' Program generated by RoboDK v5.8.0 for Epson VT6 on 14/12/2024 20:21:19
    Speed 100
    ' Using reference: baseframe
    Local 1, XY(0.000, 270.000, -480.000, 0.000, 0.000, 0.000)
    ' Using Tool frame Tool 1: XY(0.000, 0.000, 200.000, 0.000, 0.000, 0.000)
    TLSet 1, XY(0.000, 0.000, 200.000, 0.000, 0.000, 0.000)
    Tool 1
    Go JA(0.000, 0.570, -45.000, 0.000, 45.000, 90.000)
    Go JA(-82.990, 0.560, -45.000, 0.000, 44.990, 90.000)
    Go JA(87.000, 23.560, -49.000, -3.000, 11.990, 89.000)

Fend